spring.application.name=ms-DataCenter-Command

server.port=9081
#DataSource settings:
spring.datasource.url=jdbc:mysql://localhost:3306/datacenter-bdd
spring.datasource.username=root
spring.datasource.password=root

# Show or not log for each sql query
spring.jpa.show-sql=true
#Hibernate ddl auto (create, create-drop, update, validate)
spring.jpa.hibernate.ddl-auto=create-drop
